{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
{% block tweet %}

{% endblock %}
<title>{% block title %} St. Augustine || {% endblock %}</title>

<link rel="shortcut icon" href="{% static 'assets/img/st_augustine_logo.png' %}" type="img/png" />
<link href="{% static 'css/theme.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/woocommerce.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/tribe-events-full.min.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/tribe-events-theme.min.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/button.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/dashicons.min.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'css/woocommerce-layout.css' %}" rel="stylesheet" type="text/css" />

<style type="text/css">
    a.tm-logo {
      background: url("{% static 'images/st_augustine_logo.png' %}") no-repeat;
    }

    .centered-thing {
        position: absolute;
        margin: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    a.tm-logo:hover {
      opacity: 1;
      background-position: unset;
    }
    .tm-category-posts-block .post-date .time .tm-event-venue {
      color: #000;
      font-size: 15px;
    }

    span.brackets {
      text-align: center;
    }

    .wp-post-image {
        height:330;
    }

    .tm-category-posts-block li {
      padding: 20px;
    }

    /*.tm-logo {
        opacity: 0;
    }

    .uk-sticky-placeholder{
        opacity: 0;
    }*/

    /*.tm-header-offset {
        display: none;
        opacity: 0;
    }*/

     /*@media only screen and (min-width: 600px) {
        .tab {
            height: 600px;
        }

        .circle {
            display: none;
        }

        .tm-header-offset {
            display: none;
            /*opacity: 0;*/
        }
     }*/



    @media (max-width: 600px) {

        .iframeVideo {
            height: 0px;
            padding-top: 25px;
            padding-bottom: 56.2%;
            position: relative;
        }
        .iframeVideo iframe {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .tm-dark-bg {
          background-color: #907457;
          height: 180px;
        }

        .tm-header-offset {
            display: none;
            /*opacity: 0;*/
        }

        .uk-width-1-1 {
          width: 100%;
          height: 180px;
        }

        .uk-slidenav-position .uk-slidenav {
          display: none;
          position: absolute;
          top: 20%;
          z-index: 1;
          margin-top: -30px;
        }

        h1, .uk-h1 {
          font-size: 17px;
          line-height: 32px;
        }

        .uk-dotnav {
          display: none;
        }

        h4, .uk-h4 {
          font-size: 13px;
        }
        h6, .uk-h6 {
          font-size: 11.5px;
        }

        .countdown_mobile {
            display: none;
        }

        .tribe-events-event-image {
          display: block;
        }

        .wp-post-image {
            height: 1500%;
        }

        .give-form-content-wrap1 {
            display: none;

        }

        .CuteLastDonation .tm-widget-lastdonations-image img {
          min-height: 70px;
        }

        #next_event {
          margin-top: 28px;
        }

        .abt {
            margin-top: -20px;
            color: #fff;
        }

        .abt2 {
            margin-top: 125px;
        }

        .news_letter {
            color: #000;
        }

        .news_letter2 {
            color: #000;
        }

        .pst {
            display: none;
        }

        .christmas {
            display: none;
        }

        /*.navbar-fixed-top  {
            top:-70px;
            opacity:0;
        }*/
        
    }


      @media (max-width: 479px){

        .tm-category-posts-block li img {
          float: none;
          height: 1500%;
          width: auto;
        }


        .tm-category-posts-block .uk-panel-header {
          padding-top: unset;
          font-weight: 400;
          text-align: left;
        }

        .tm-category-posts-block li {
          color: #ccbca9;
          font-size: 15px;
          font-weight: 400;
          line-height: 22px;
          text-align: left;
          padding: 5px;
        }

      }
        

</style>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>


</head>
<body class='single single-tribe_events wp-tribe_events-single tribe-events-page-template tribe-bar-is-disabled tribe-theme-cutechurch woocommerce woocommerce-page'>

{% block jumbotron %}
{% endblock %}

{% block pastors %}
{% endblock %}

{% block gallery %}
{% endblock %}

{% block contact_form %}
{% endblock %}

{% block next %}
{% endblock %}

{% block event %}
{% endblock %}

{% block amfi %}
{% endblock %}

{% block footer %}
{% endblock %}


<div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel widget_search">
            <form class="uk-search" id="search-3" method="get" role="search">
                <input class="uk-search-field" type="text" value="" name="s" placeholder="search...">
            </form>
        </div>
        <ul class="uk-nav uk-nav-offcanvas">
        {% url 'home:home' as home %}
        {% url 'home:events' as event %}
        {% url 'sacrament:sacrament' as sacrament %}
        {% url 'gallery:gallery' as gallery %}
        {% url 'priests:priests' as priests %}
        {% url 'about:about' as about %}
        {% url 'contact:contact' as contact %}

        <li class="{% if request.path == home %}uk-active{% endif %}" >
            <a href="{% url 'home:home' %}" class="">HOME</a>
        </li>

        <li class="{% if request.path == event %}uk-active{% endif %}">
            <a href="{% url 'home:events' %}" class="">EVENT</a>
        </li>
        <!-- <li class="{% if request.path == sacrament %}uk-active{% endif %}">
            <a href="{% url 'sacrament:sacrament' %}" class="">SACRAMENTS</a>
        </li> -->
        <!-- <li class="{% if request.path == gallery %}uk-active{% endif %}">
            <a href="{% url 'gallery:gallery' %}" class="">GALLERY</a>
        </li> -->
        <li class="{% if request.path == priests %}uk-active{% endif %}">
            <a href="{% url 'priests:priests' %}" class="">PRIESTS</a>
        </li>
        <li>
            <a href="https://www.amfiinstitute.com" class="">AMFI</a>
        </li>
        <li class="{% if request.path == about %}uk-active{% endif %}">
            <a href="{% url 'about:about' %}" class="">ABOUT</a>
        </li>
        <li class="{% if request.path == contact %}uk-active{% endif %}">
            <a href="{% url 'contact:contact' %}" class="">CONTACT US</a>
        </li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/uikit.js' %}"></script>
<script type="text/javascript" src="{% static 'js/components/slider.js' %}"></script>
<script type="text/javascript" src="{% static 'js/components/slideset.js' %}"></script>
<script type="text/javascript" src="{% static 'js/components/slideshow.js' %}"></script>
<script type="text/javascript" src="{% static 'js/components/slideshow-fx.js' %}"></script>
<script type="text/javascript" src="{% static 'js/components/sticky.js' %}"></script>
<script type="text/javascript" src="{% static 'js/components/lightbox.js' %}"></script>
<script type="text/javascript" src="{% static 'js/components/accordion.js' %}"></script>
<script type="text/javascript" src="{% static 'js/countdown.js' %}"></script>
<script type="text/javascript" src="{% static 'js/components/grid.js' %}"></script>
<script type="text/javascript" src="{% static 'js/components/sortable.js' %}"></script>
<script type="text/javascript" src="{% static 'js/custom.js' %}"></script>


<script type="text/javascript" src="{% static 'js/jquery.prettyPhoto.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.prettyPhoto.init.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.blockUI.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/single-product.js' %}"></script>
<script type="text/javascript" src="{% static 'js/cart-fragments.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/woocommerce.min.js' %}"></script>







<script>
    console.log("checking1")
    var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
    console.log("checking2")
  var currentScrollPos = window.pageYOffset;

  // 20 is an arbitrary number here, just to make you think if you need the prevScrollpos variable:
  if (currentScrollPos > 20) {
    // I am using 'display' instead of 'top':
    document.getElementById("nav-scroll").style.display = "block";
  } else {
    document.getElementById("nav-scroll").style.display = "none";
  }
  prevScrollpos = currentScrollPos;
}
</script>


{% block java %}

{% endblock %}

</body>
</html>